<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>comment</key>
	<string>For use with AT ENGINE SDK by Antinomy Collective</string>
	<key>fileTypes</key>
	<array>
		<string>ats</string>
	</array>
	<key>firstLineMatch</key>
	<string>-\*- C\+\+ -\*-</string>
	<key>foldingStartMarker</key>
	<string>(?x)
		 /\*\*(?!\*)
		|^(?![^{]*?//|[^{]*?/\*(?!.*?\*/.*?\{)).*?\{\s*($|//|/\*(?!.*?\*/.*\S))
	</string>
	<key>foldingStopMarker</key>
	<string>(?&lt;!\*)\*\*/|^\s*\}</string>
	<key>keyEquivalent</key>
	<string>^~C</string>
	<key>name</key>
	<string>ATScript</string>
	<key>patterns</key>
	<array>
		<!-- <dict>
			<key>include</key>
			<string>source.c</string>
		</dict> -->
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.atscript</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(//).*$\n?</string>
			<key>name</key>
			<string>comment.line.double-slash.atscript</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>/\*</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.atscript</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\*/</string>
			<key>name</key>
			<string>comment.block.atscript</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>"""</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.atscript</string>
				</dict>
			</dict>
			<key>end</key>
			<string>"""</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.atscript</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.double.atscript</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.atscript</string>
				</dict>
			</dict>
			<key>end</key>
			<string>"</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.atscript</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.double.atscript</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\.</string>
					<key>name</key>
					<string>constant.character.escape.atscript</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>'</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.atscript</string>
				</dict>
			</dict>
			<key>end</key>
			<string>'</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.atscript</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.single.atscript</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\.</string>
					<key>name</key>
					<string>constant.character.escape.atscript</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>match</key>
			<string>(~|!|&amp;&amp;|\|\|)</string>
			<key>name</key>
			<string>keyword.operator.logical.atscript</string>
		</dict>
		<dict>
			<key>match</key>
			<string>[-!%&amp;&gt;&lt;@*+=/?:]</string>
			<key>name</key>
			<string>keyword.operator.symbolic.atscript</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(for|in|break|continue|while|do|return|if|else|case|switch|namespace|try|catch)\b</string>
			<key>name</key>
			<string>keyword.control.atscript</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(is|cast)\b</string>
			<key>name</key>
			<string>keyword.operator.atscript</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(or|and|xor|not)\b</string>
			<key>name</key>
			<string>keyword.operator.logical.atscript</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(get|in|inout|out|override|explicit|set|private|public|protected|const|default|final|shared|external|mixin|abstract)\b</string>
			<key>name</key>
			<string>storage.modifier.atscript</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(enum|void|bool|typedef|funcdef|int|int8|int16|int32|int64|uint|uint8|uint16|uint32|uint64|string|ref|array|double|float|auto|dictionary)\b</string>
			<key>name</key>
			<string>storage.type.atscript</string>
		</dict>
		<dict>
			<key>match</key>
			<string>[A-Za-z_][A-Za-z_0-9]+@</string>
			<key>name</key>
			<string>storage.type.atscript</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(null|true|false)\b</string>
			<key>name</key>
			<string>constant.language.atscript</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(this|super)\b</string>
			<key>name</key>
			<string>variable.language.atscript</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(import|from)\b</string>
			<key>name</key>
			<string>keyword.control.import.atscript</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b((0(x|X)[0-9a-fA-F]*)|(([0-9]+\.?[0-9]*)|(\.[0-9]+))((e|E)(\+|-)?[0-9]+)?)(L|l|UL|ul|u|U|F|f)?\b</string>
			<key>name</key>
			<string>constant.numeric.atscript</string>
		</dict>
		<dict>
			<key>match</key>
			<string>^\s*\#([a-zA-Z_0-9]*)?</string>
			<key>name</key>
			<string>keyword.control.import.atscript</string>
		</dict>
		<!-- This became too much. -->
		<!--
		<dict>
			<key>match</key>
			<string>(@[a-zA-Z_]+[0-9a-zA-Z_]*)</string>
			<key>name</key>
			<string>variable.other.pointer.atscript</string>
		</dict>
		-->
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>markup.heading.atscript</string>
				</dict>
			</dict>
			<key>match</key>
			<string>^\s*\[(.*)\]\s*?</string>
			<key>name</key>
			<string>meta.metadata.atscript</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\.[a-zA-Z_][a-zA-Z_0-9]*\b(?!\s*\()</string>
			<key>name</key>
			<string>variable.other.dot-access.atscript</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.class.atscript</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.type.class.atscript</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>entity.other.inherited-class.atscript</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>entity.other.inherited-class.atscript</string>
				</dict>
				<key>7</key>
				<dict>
					<key>name</key>
					<string>entity.other.inherited-class.atscript</string>
				</dict>
				<key>9</key>
				<dict>
					<key>name</key>
					<string>entity.other.inherited-class.atscript</string>
				</dict>
				<key>11</key>
				<dict>
					<key>name</key>
					<string>entity.other.inherited-class.atscript</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\b(class|interface)\s+([a-zA-Z_0-9]*)(?:\s*:\s*([a-zA-Z_0-9]*)(\s*,\s*([a-zA-Z_0-9]*))?(\s*,\s*([a-zA-Z_0-9]*))?(\s*,\s*([a-zA-Z_0-9]*))?(\s*,\s*([a-zA-Z_0-9]*))?)?</string>
			<key>name</key>
			<string>meta.class.atscript</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>meta.function-call.atscript</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(\b|\.)([a-zA-Z_][a-zA-Z_0-9]*)\b(\s*\()</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b([A-Z][A-Z0-9_]+)\b</string>
			<key>name</key>
			<string>constant.other.atscript</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.atscript</string>
	<key>uuid</key>
	<string>B9811715-121E-4418-8744-30A7E7B3903E</string>
</dict>
</plist>